{
  "name": "mtg-commander-tracker",
  "version": "1.0.0",
  "description": "MTG Commander Game Tracker",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.mtgcommander.tracker",
    "productName": "MTG Commander Tracker",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": [
        "portable"
      ],
      "icon": "build/icon.ico",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "files": [
      "**/*",
      "!node_modules/**/*"
    ]
  }
}